image_default_transport = "docker://"
conmon_path = ["/usr/libexec/podman/conmon"]
conmon_env_vars = ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"]
cgroup_manager = "cgroupfs"
tmp_dir = "/var/run/libpod"
max_log_size = -1
no_pivot_root = false
cni_config_dir = "/etc/cni/net.d/"
cni_plugin_dir = ["/usr/libexec/cni"]
cni_default_network = "podman"
infra_image = "k8s.gcr.io/pause:3.1"
infra_command = "/pause"
num_locks = 2048
runtime = "runc"

[runtimes]
runc = ["/usr/bin/runc"]
