[storage]
driver = "overlay"
runroot = "/var/run/containers/storage"
graphroot = "/var/lib/containers/storage"

[storage.options]
additionalimagestores = []
size = ""
override_kernel_check = "true"
mountopt = "nodev"
ostree_repo = ""
skip_mount_home = "false"
